FORMAT: 1A
HOST: http://authzforce.github.io/fiware-authorization-pdp/api/v2/
TITLE: FIWARE Authorization PDP API Specification
DATE: 11 September 2015
VERSION: 4.2
PREVIOUS_VERSION: 4.1
APIARY_PROJECT: authzforce-ce

# Abstract

This specification defines the FIWARE Authorization PDP API. FIWARE Authorization PDP is short for FIWARE Authorization PDP Generic Enabler which enables PEPs (Policy Enforcement Points) to get an authorization decision for a given access request, based on access control policies, and various attributes in the context of the access request: the requester, the requested resource, the requested action, etc. The API follows the REST architecture style, and complies with XACML v3.0. XACML (eXtensible Access Control Markup Language) is a OASIS standard for authorization policy syntax and evaluation logic, as well as for the authorization decision request/response format. The PDP (Policy Decision Point) and the PEP (Policy Enforcement Point) terms are defined in the XACML standard.

## Editors

  + Cyril DANGERVILLE, Thales Services

## Status

This is a work in progress and is changing on a daily basis.

This specification is licensed under the [FIWARE Open Specification License](http://forge.fiware.org/plugins/mediawiki/wiki/fiware/index.php/FI-WARE_Open_Specification_Legal_Notice_(implicit_patents_license)).

## Copyright

Copyright © 2014-2015 by [THALES](http://forge.fiware.org/plugins/mediawiki/wiki/fiware/index.php/Thales_sv).


# Specification

## Introduction

The FIWARE Authorization PDP API specification defines a RESTful API of an Authorization Policy Decision Point (PDP) compliant with the OASIS XACML standard. More specifically, it defines RESTful interfaces for:

* Managing XACML-compliant authorization policies;
* Requesting authorization decisions based on those policies, in a XACML-compliant request-response format;
* Managing multiple PDPs, one per domain (aka tenant), in order to provide multi-tenancy.

This APIARY blueprint gives a user-friendly description of the API. However, the official API reference for a specific release is available in a WADL (Web Application Description Language) and XML schema files on the [catalogue entry](http://catalogue.fiware.org/enablers/authorization-pdp-authzforce/downloads) in file `FIWARE-AuthorizationPDP-REST-API-Model-XXX-src.zip` where XXX is the current version of the API. From this WADL (and associated XSD files), you can generate code automatically for various languages, e.g. Apache CXF's WADL2Java plugin for Java.

## Conformance

All the interfaces described by this specification are mandatory and must be implemented in order to be compliant with. 

## Terminology

### Policy and PolicySet

 A *Policy* is a set of *Rules*, and a *PolicySet* is a set of *Policy* elements. A *Rule* consists of a condition on the access request attributes, and a decision – *Permit* or *Deny* - to apply if the condition holds true for the request. A *Policy* (resp. *PolicySet*) combines multiple *Rules* (resp. *Policies*) and therefore multiple decisions together in various ways (defined in the standard) to make the final decision. 

### PDP (Policy Decision Point)

The PDP provides authorization decisions based on various attributes given at runtime by PEPs (Policy Enforcement Points) about each incoming access request, and XACML policies that define multiple rules checking whether those attributes (and therefore the access request) satisfy certain conditions. The attributes provided by the PEP (see below) about each access request may be attributes about the request itself: The request URL, the HTTP method; about the requester: The access requester ID, requester role. The PDP may add attributes to the context on its own, such as the current date and time when the requested is received. By replacing all the attribute references in the policy with these input values, PDP is able to evaluate the policy and determine whether the access should be granted. 

### PAP (Policy Administration Point)

The PAP provides an interface for policy administrators to manage XACML policies to be enforced by the PDP. This endpoint is provided by the Authorization PDP GE as well as a RESTful API interface. The IdM GE also provides a form of graphical interface for the PAP, as part of its access management feature. This feature actually uses the Authorization PDP GE’s PAP API as backend. 

### Domain

The API is designed to be multi-tenant, i.e. it allows users or organizations to work on authorization policies in complete isolation from each other. In this document, we use the term *domain* instead of *tenant*. In this context, a domain mostly consists of a specific dedicated PDP with specific policies. We may use the terms *domain*, *administration domain* and *policy administration domain* interchangeably in this document. 

# REST API

# Domains [/domains]
Policy administration domains.

## Add domain [POST]
Create a new administration domain with defined properties, including one called `externalId`. We use the same definition for this property as in the [SCIM schema, § 3.1](https://tools.ietf.org/html/rfc7643#section-3.1).

+ Request (application/xml)

        <properties xmlns="http://thalesgroup.com/authz/model/2015/09/resource" ... />

+ Response 200 (application/xml)

        <link xmlns="http://www.w3.org/2005/Atom" ... />

## Get domains [GET /domains{?externalId}]
Retrieve links to domains.

+ Parameters
    + externalId: 1234ABCDEF (string, optional) - If specified, only the domain with a matching externalId is returned, or none if no match.

+ Response 200 (application/xml)

        <resources xmlns="http://thalesgroup.com/authz/model/2015/09/resource" ... />

# Domain [/domains/{domainId}]
Policy administration domain

+ Parameters
    + domainId: 4567GHIJ (string, required) - Domain ID

## Update domain [PUT]
Update the properties of the domain.

+ Request (application/xml)

        <properties xmlns="http://thalesgroup.com/authz/model/2015/09/resource" ... />

+ Response 200 (application/xml)

        <properties xmlns="http://thalesgroup.com/authz/model/2015/09/resource" ... />

## Get domain [GET]
Get the properties of the domain.

+ Response 200 (application/xml)

        <domain xmlns="http://thalesgroup.com/authz/model/2015/09" ... />

## Delete domain [DELETE]
Delete the domain.

+ Response 200 (application/xml)

        <properties xmlns="http://thalesgroup.com/authz/model/2015/09/resource" ... />

# PAP [/domains/{domainId}/pap]
Policy Administration Point.

## Get PAP [GET]
Get the PAP resource.

+ Response 200 (application/xml)

        <resources xmlns="http://thalesgroup.com/authz/model/2015/09/resource" ... />

## Update PDP properties [PUT]
Update the general properties of the domain's PDP.

+ Request (application/xml)

        <pdpProperties xmlns="http://thalesgroup.com/authz/model/2015/09/resource" ... />

+ Response 200 (application/xml)

        <pdpProperties xmlns="http://thalesgroup.com/authz/model/2015/09/resource" ... />

# Policies [/domains/{domainId}/pap/policies]
Policies of the domain.

## Add Policy [POST]
Add a XACML PolicySet to the domain's policies.

+ Request (application/xml)

        <PolicySet xmlns="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" ... />

+ Response 200 (application/xml)

        <link xmlns="http://www.w3.org/2005/Atom" ... />

## Get policies [GET /domains/{domainId}/pap/policies{?policySetId,version}]
Get the domain's policies.

+ Parameters
    + policySetId: P0 (string, optional) - If specified, only XACML PolicySets with matching PolicySetId will be returned, or none if no match.
    + version: 1.2.3 (string, optional) - If specified, ` policySetId` parameter must be specified as well, and only XACML PolicySets with matching PolicySetId and Version will be returned, or none if no match.

+ Response 200 (application/xml)

        <resources xmlns="http://thalesgroup.com/authz/model/2015/09/resource" ... />


# Policy [/domains/{domainId}/pap/policies/{policyUID}]
A policy in the domain.

+ Parameters
    + policyUID: P0v1.2.3 (string, required) - PolicySet unique identifier (PolicySet UID). This is the identifier allocated by the Service Provider for the PolicySet resource. Note that this is different from the XACML PolicySetId in at least two ways: 1. It is allocated by the Service Provider whereas the XACML PolicySetId is defined by the Service Consumer. 2. It identifies the XACML PolicySetId AND Version. In other words, you can have two different resources with the same PolicySetId but different Versions (therefore different PolicySet UIDs).


## Update Policy [PUT]
Update the policy.

+ Request (application/xml)

        <PolicySet xmlns="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" ... />

+ Response 200 (application/xml)

        <PolicySet xmlns="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" ... />

## Get Policy [GET]
Get the policy.

+ Response 200 (application/xml)

        <PolicySet xmlns="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" ... />

## Delete policy [DELETE]
Delete the policy.

+ Response 200 (application/xml)

        <PolicySet xmlns="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" ... />

# PDP [/domains/{domainId}/pdp]
Policy Decision Point.

## Request authorization decision [POST]

+ Request (application/xml)

        <Request xmlns="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" ... />

+ Response 200 (application/xml)

        <Response xmlns="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" ... />
